# GooglePhotoExplorer

./: BlazorForm.cs  Cache.cs  GatherPage.razor  GooglePhotoExplorer.csproj  LocalDiff.razor  LocalDiffItem.razor  LocalView.razor  Macro.cs  Program.cs  QueryView.razor  README.md  Rf.razor  SortedLinkedList.cs  TaskLoader.razor  _Imports.razor  appsettings.json
wwwroot/: hexbit.Pixel Font Maker.url  hexbit.pfp  index.html
