<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ParallelExtensionsExtras" Version="1.2.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.13.1" />
    <PackageReference Include="CasCap.Apis.GooglePhotos" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.0-rc.1.9171" />
  </ItemGroup>
</Project>