{
	"version": 1,
	"attr": {
		"name": "hexbit",
		"author": "naratteu",
		"widthType": "monospace",
		"fixedWidth": 4,
		"descent": 0,
		"ascent": 8,
		"offsetX": 0,
		"lineGap": 0,
		"maxWidth": 4
	},
	"glyphs": [
		{
			"name": ".notdef",
			"unicode": 0
		},
		{
			"name": ".notdef",
			"unicode": 48,
			"data": [
				"....",
				"....",
				"....",
				"....",
				"....",
				"....",
				"....",
				"...."
			]
		},
		{
			"unicode": 49,
			"data": [
				"...#",
				"...#",
				"...#",
				"...#",
				"...#",
				"...#",
				"...#",
				"...#"
			]
		},
		{
			"unicode": 50,
			"data": [
				"..#",
				"..#",
				"..#",
				"..#",
				"..#",
				"..#",
				"..#",
				"..#"
			]
		},
		{
			"unicode": 51,
			"data": [
				"..##",
				"..##",
				"..##",
				"..##",
				"..##",
				"..##",
				"..##",
				"..##"
			]
		},
		{
			"unicode": 52,
			"data": [
				".#",
				".#",
				".#",
				".#",
				".#",
				".#",
				".#",
				".#"
			]
		},
		{
			"unicode": 53,
			"data": [
				".#.#",
				".#.#",
				".#.#",
				".#.#",
				".#.#",
				".#.#",
				".#.#",
				".#.#"
			]
		},
		{
			"unicode": 54,
			"data": [
				".##",
				".##",
				".##",
				".##",
				".##",
				".##",
				".##",
				".##"
			]
		},
		{
			"unicode": 55,
			"data": [
				".###",
				".###",
				".###",
				".###",
				".###",
				".###",
				".###",
				".###"
			]
		},
		{
			"unicode": 56,
			"data": [
				"#",
				"#",
				"#",
				"#",
				"#",
				"#",
				"#",
				"#"
			]
		},
		{
			"unicode": 57,
			"data": [
				"#..#",
				"#..#",
				"#..#",
				"#..#",
				"#..#",
				"#..#",
				"#..#",
				"#..#"
			]
		},
		{
			"unicode": 65,
			"data": [
				"#.#",
				"#.#",
				"#.#",
				"#.#",
				"#.#",
				"#.#",
				"#.#",
				"#.#"
			]
		},
		{
			"unicode": 66,
			"data": [
				"#.##",
				"#.##",
				"#.##",
				"#.##",
				"#.##",
				"#.##",
				"#.##",
				"#.##"
			]
		},
		{
			"unicode": 67,
			"data": [
				"##",
				"##",
				"##",
				"##",
				"##",
				"##",
				"##",
				"##"
			]
		},
		{
			"unicode": 68,
			"data": [
				"##.#",
				"##.#",
				"##.#",
				"##.#",
				"##.#",
				"##.#",
				"##.#",
				"##.#"
			]
		},
		{
			"unicode": 69,
			"data": [
				"###",
				"###",
				"###",
				"###",
				"###",
				"###",
				"###",
				"###"
			]
		},
		{
			"unicode": 70,
			"data": [
				"####",
				"####",
				"####",
				"####",
				"####",
				"####",
				"####",
				"####"
			]
		}
	]
}